#Project properties
#Sun Oct 02 15:22:48 CDT 2011
project.organization=edu.luc.cs.laufer.cs473.shapealgebra
project.name=AlgebraicShapesScala
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0
project.initialize=false
